ADD 27
STORE 30
CLEAR
ADD 8
STORE 31
LOAD 30
BNZ 8
JMP 16
DEC
STORE 30
LOAD 29
BNZ 13
LOAD 31
DEC
STORE 29
JMP 5
LOAD 29
BNZ 20
STORE 31
JMP 27
LOAD 31
DEC
STORE 31
LOAD 29
DEC
STORE 29
BUZ 20

Calculates the modulo of a number and stores the result in main store 31.
Does so by decrementing the number until it reaches zero and looping the result round the
  possible results of the modulo operation.
To reduce the number of lines used, the looped result is decremented rather than incremented,
  so the answer is gotten by subtracting the result from the modulo degree.
If the result was zero, the correction will lead to a undefined bahaviour, so it is skipped.